# FiszkIt

.github/workflows/: CI.yml
fiszkit-app/: .gitignore  application-tamplate.yml  sam.sh  samconfig.toml  template.yaml
src/: .editorconfig  .gitignore  Directory.Build.props  FiszkIt.sln  docker-compose.yml
src/FiszkIt.Api/: CognitoOptions.cs  CognitoOptionsConfigure.cs  CreateFlashSetRequest.cs  Dockerfile  Extensions.cs  FiszkIt.Api.csproj  GetFlashSetResponse.cs  IWebAppMarker.cs  JwtBearerOptionsConfigure.cs  Program.cs  fiszkit.api.http
src/FiszkIt.Api/Common/: Extensions.cs  HttpContextExtensions.cs  JsonOptions.cs  ResultsV2.cs
src/FiszkIt.Api/Configuration/: ApplicationOptionsSetup.cs  CognitoOptions.cs  CognitoOptionsConfigure.cs  CognitoOptionsSetup.cs  JwtBearerOptionsConfigure.cs  JwtBearerOptionsSetup.cs
src/FiszkIt.Api/Endpoints/: FlashCardEndpoints.cs  FlashSetEndpoints.cs
src/FiszkIt.Api/Endpoints/AuthEndpoints/: AuthEndpoints.cs  AuthEndpointsExtension.cs  ConfirmUser.cs  CreateUser.cs  LoginUser.cs
src/FiszkIt.Api/Endpoints/FlashCardEndpoints/: Create.cs  Delete.cs  FlashCardEndpoints.cs  GetAll.cs
src/FiszkIt.Api/Endpoints/FlashSetEndpoints/: Create.cs  Delete.cs  FlashSetEndpoints.cs  FlashSetEndpointsExtension.cs  Get.cs  GetAll.cs  GetById.cs  Update.cs
src/FiszkIt.Api/Endpoints/LoginEndpoints/: GetLogin.cs  GetToken.cs  LoginEndponts.cs  RefreshToken.cs
src/FiszkIt.Api/Responses/: TokenResponse.cs
src/FiszkIt.Application/: FiszkIt.Application.csproj  FiszkItDbContext.cs
src/FiszkIt.Application/Configuration/: ApplicationOptions.cs
src/FiszkIt.Application/Mappings/: FlashCardMapping.cs  FlashSetMapping.cs
src/FiszkIt.Application/Migrations/: 20240705210336_Initial.Designer.cs  20240705210336_Initial.cs  20240706145004_AddNameToFlashSet.Designer.cs  20240706145004_AddNameToFlashSet.cs  20240707124750_Initial.Designer.cs  20240707124750_Initial.cs  FiszkItDbContextModelSnapshot.cs
src/FiszkIt.Application/Repository/: FlashSetItem.cs  FlashSetRepository.cs  IFlashSetDtoRepository.cs  IFlashSetRepository.cs
src/FiszkIt.Application/Repository/Dtos/: FlashCardDto.cs  FlashSetDto.cs
src/FiszkIt.Application/Repository/Items/: FlashSetItem.cs
src/FiszkIt.Application/Services/: FlashSetService.cs  IFlashSetService.cs
src/FiszkIt.Core/: Entity.cs  FiszkIt.Core.csproj  ValueObject.cs
src/FiszkIt.Core/Extensions/: StringExtensions.cs
src/FiszkIt.Domain/: FlashCard.cs  FlashSet.cs  FlashSetErrors.cs  Flashcard.cs
src/FiszkIt.Domain/FlashCardEntity/: FlashCard.cs  FlashCardErrors.cs
src/FiszkIt.Domain/FlashSetEntity/: FlashSet.cs  FlashSetErrors.cs
src/FiszkIt.Infrastructure/: FiszkIt.Infrastructure.csproj  FiszkItDbContext.cs
src/FiszkIt.Infrastructure/Mappings/: FlashCardMapping.cs  FlashSetMapping.cs
src/FiszkIt.Infrastructure/Migrations/: 20240705210336_Initial.Designer.cs  20240705210336_Initial.cs  20240706145004_AddNameToFlashSet.Designer.cs  20240706145004_AddNameToFlashSet.cs  FiszkItDbContextModelSnapshot.cs
src/FiszkIt.Infrastructure/Repository/: IFlashSetDtoRepository.cs  IFlashSetRepository.cs
src/FiszkIt.Infrastructure/Repository/Dtos/: FlashCardDto.cs  FlashSetDto.cs
src/Tests/FiszkIt.Application.Tests.Integration/: FiszkIt.Application.Tests.Integration.csproj  FlashSetDynamoRepoTests.cs  IntegrationTestsBase.cs  WebAppFactory.cs
src/Tests/FiszkIt.Application.Tests.Integration/Repositories/: WhenUsingFlashSetRepository.cs
src/Tests/FiszkIt.Application.Tests.Integration/Services/: FlashSetServiceTests.cs
src/Tests/FiszkIt.Application.Tests.Unit/: FiszkIt.Application.Tests.Unit.csproj  UnitTestBase.cs
src/Tests/FiszkIt.Application.Tests.Unit/Services/: FlashSetServiceTests.cs
src/Tests/FiszkIt.Domain.Tests.Unit/: FiszkIt.Domain.Tests.Unit.csproj  FlashCardsSpecificationTests.cs  FlashSetSpecificationTests.cs  WhenUpdatingFlashCard.cs
src/Tests/FiszkIt.Domain.Tests.Unit/Builders/: FlashSetBuilder.cs
src/Tests/FiszkIt.Shared.Tests/: FiszkIt.Shared.Tests.csproj
src/Tests/FiszkIt.Shared.Tests/Builders/: FlashSetBuilder.cs
src/Tests/FiszkIt.Tests.Shared/: FiszkIt.Tests.Shared.csproj
src/Tests/FiszkIt.Tests.Shared/Builders/: FlashCardBuilder.cs  FlashSetBuilder.cs
