<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Testcontainers.DynamoDb" Version="3.9.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\FiszkIt.Api\FiszkIt.Api.csproj" />
      <ProjectReference Include="..\FiszkIt.Tests.Shared\FiszkIt.Tests.Shared.csproj" />
    </ItemGroup>

</Project>
