@flashSetId = 602ef1be-06ca-4dab-9a7d-9268a1699a6a
@flashCardId = 2

###################################

GET {{url}}/getLogin
###

GET {{url}}/token/{{refreshToken}}
###

###################################

GET {{url}}/flashSets
Authorization: Bearer {{token}}
###

POST {{url}}/flashSets
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "Name" : "FlashSet3"
}
###

DELETE {{url}}/flashSets?flashSetId={{flashSetId}}
Authorization: Bearer {{token}}
###

###################################

GET {{url}}/flashCards?flashSetId={{flashSetId}}
Authorization: Bearer {{token}}
###

POST {{url}}/flashCards
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "FlashSetId" : {{flashSetId}},
  "Question" : "Question4",
  "Answer" : "Answer3"
}
###

DELETE {{url}}/flashCards?flashSetId={{flashSetId}}&flashCardId={{flashCardId}}
Authorization: Bearer {{token}}
###

