@flashSetId = 176412eb-207d-4ea5-baa5-b24803f80ed9
@flashCardId = 2

###################################
POST http://localhost:5000/user
###

POST http://localhost:5000/user/auth?passowrd=NewPassTest123!@#
###

POST http://localhost:5000/user/resp
###

GET {{url}}/getLogin
###

POST localhost:5000/add
###

POST localhost:5000/get?user=c8a68e2f-885d-42cf-94ab-898d60c887cd&set=1d1cb460-5d93-4f06-b201-645a21a03081
###

GET {{url}}/token/{{refreshToken}}
###

###################################

GET {{url}}/flashSets
Authorization: Bearer {{token}}
###

GET {{url}}/flashSets/{{flashSetId}}
Authorization: Bearer {{token}}
###

POST {{url}}/flashSets
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "Name" : "FlashSet16"
}
###

DELETE {{url}}/flashSets/{{flashSetId}}
Authorization: Bearer {{token}}
###

###################################

GET {{url}}/flashCards?flashSetId={{flashSetId}}
Authorization: Bearer {{token}}
###

POST {{url}}/flashCards
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "FlashSetId" : "{{flashSetId}}",
  "Question" : "Question2",
  "Answer" : "Answer7"
}
###

DELETE {{url}}/flashCards?flashSetId={{flashSetId}}&flashCardId={{flashCardId}}
Authorization: Bearer {{token}}
###

